class clock
{
    int hours,minutes,seconds;
    clock(int h, int m, int s)
    {
        hours=h;
        minutes=m;
        seconds=s;
    
    }
    
    void isTimeValid()
    {
    if(hours>=0  && hours<24  && minutes>0  && minutes<60  && seconds>0  && seconds<60)
    {
       System.out.println("time is valid");
    }
    else
       System.out.println("time is not valid");
    }

    void setTimeMode()
    {
     if(hours<12)
    {
       System.out.println("Time = " +hours+ ":"+minutes+":"+seconds+"AM");
        
    }
    
    else
    {
        hours=hours-12;
        System.out.println("Time = " +hours+ ":"+minutes+":"+seconds+"PM");
    }
 }
}
public class Main {
    public static void main(String args[])
    {
        clock c1 = new clock(16,34,45);
        c1.isTimeValid();
        c1.setTimeMode();
        
        
        
    }
    
}

